# Database
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://lilmunchdb.cwacdounysmk.ap-south-1.rds.amazonaws.com/lilmunchkingdb
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
application.config.upload.basedir=/images
logging.level.com.egen.ordercontroller = TRACE

logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n
logging.file.path = /home/user/springlogs
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
redis.ip=localhost
redis.port=6379
email.username=
email.password=
from.email.id=test@gmail.com