# Database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/oms
spring.datasource.username=vipulsharma
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.com.egen.ordercontroller = TRACE

logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n
logging.file.path=/home/user/springlogs
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Application configurarion
# Quy configuration upload directory, Please comment if you change
application.config.upload.basedir = D:/Work/Work_OT/Modern-Ecommerce/backend-rest-api/target/ecommerce-rest-api-1.0.0/upload
